[pytest]
env_override_existing_values = 1
addopts = -sv
filterwarnings =
    ignore: The localize method is no longer necessary, as
    ignore: HTTPResponse.getheader()
    ignore: '_request_ctx_stack' is deprecated
markers =
    unit: unit-tests only